| No | Field Name     | Type    | Example   |
| -- | -------------- | ------- | --------- |
| 1  | plot_area_sqft | Number  | 1200      |
| 2  | plot_shape     | Select  | Rectangle |
| 3  | facing         | Select  | East      |
| 4  | bedrooms       | Number  | 3         |
| 5  | bathrooms      | Number  | 2         |
| 6  | floors         | Number  | 2         |
| 7  | budget         | Select  | Medium    |
| 8  | style          | Select  | Modern    |
| 9  | parking        | Boolean | Yes       |
| 10 | open_space     | Boolean | No        |



later we can add more

example :-


{

  "project_id": "AB_1024",

  "basic": {
    "plot_area": 1200,
    "floors": 2,
    "bedrooms": 3
  },

  "preferences": {
    "kitchen_position": "back",
    "sitout_size": "large",
    "bathroom_type": "attached"
  },

  "future": {
  }
}



archibot_core/
 ├── rules/
 │   ├── layout_rules.py
 │   ├── preference_rules.py
 ├── generators/
 │   ├── plan2d.py
 │   ├── blender3d.py
 ├── templates/
 │   ├── 2bhk.json
 │   ├── 3bhk.json
 └── outputs/


what is templates?
a) Think of a template like a ready-made house blueprint.Instead of designing from zero every time, you reuse this.


data = validate_house_data(raw_data)

layout = generate_layout(data)

final_layout = apply_preferences(layout, preferences)

draw_2d(final_layout)

build_3d(final_layout)



Validation
   ↓
Layout (select template)
   ↓
Template Loader (NEW)
   ↓
Structured Layout (floors+rooms)
   ↓
Preferences